{
  "name": "PlaylistBridge",
  "short_name": "PlaylistBridge",
  "description": "Turn any AI-generated song list into instant Spotify, YouTube Music, or YouTube links. No login needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Paste AI Playlist",
      "short_name": "Paste",
      "description": "Paste a song list and get instant links",
      "url": "/",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
